# Pi---Esporte.Kindle

./: Esporte.Kindle.sln  Kanban.odt  Pi EsporteKindle.sln  README.md  ScriptsBanco.txt
BusinessLogicalLayer/: BusinessLogicalLayer.csproj
BusinessLogicalLayer/BLL/: CategoriaBLL.cs  ClienteBLL.cs  EnderecoBLL.cs  EntradaBLL.cs  EstadoBLL.cs  FornecedorBLL.cs  FornecedoraBLL.cs  FuncionarioBLL.cs  LoginBLL.cs  ProdutoBLL.cs  ProdutoEntradaBLL.cs  ProdutoSaidaBLL.cs  SaidaBLL.cs  TipoFuncionarioBLL.cs  VendaBLL.cs
BusinessLogicalLayer/Constants/: ClienteConstants.cs  EnderecoConstants.cs  EntradaConstants.cs  EstadoConstants.cs  FornecedorConstants.cs  FuncionarioConstants.cs  GenericConstants.cs  ProdutoConstants.cs  ProdutoEntradaConstants.cs  ProdutosSaidasConstants.cs  SaidaConstants.cs
BusinessLogicalLayer/Extensions/: DataResponseExtension.cs  Hash.cs  ResponseExtension.cs  SingleResponseExtension.cs
BusinessLogicalLayer/Interfaces/: ICategoriaService.cs  IClienteService.cs  IEnderecoService.cs  IEntradaService.cs  IEstadoService.cs  IFornecedoraService.cs  IFuncionarioService.cs  ILoginService.cs  IProdutoEntradaService.cs  IProdutoSaidaService.cs  IProdutoService.cs  ISaidaService.cs  ITipoFuncionarioService.cs  IVendaService.cs
BusinessLogicalLayer/Validator/Clientes/: ClienteValidator.cs  DeleteValidator.cs  InsertValidator.cs  UpdateValidator.cs
BusinessLogicalLayer/Validator/Enderecos/: DeleteValidator.cs  EnderecoValidator.cs  InsertValidator.cs  UpdateValidator.cs
BusinessLogicalLayer/Validator/Estados/: DeleteValidator.cs  EstadoValidator.cs  InsertValidator.cs  UpdateValidator.cs
BusinessLogicalLayer/Validator/Fornecedoras/: DeleteValidator.cs  FornecedoraValidator.cs  InsertValidator.cs  UpdateValidator.cs
BusinessLogicalLayer/Validator/Funcionarios/: DeleteValidator.cs  FuncionarioValidator.cs  InsertValidator.cs  UpdateValidator.cs
BusinessLogicalLayer/Validator/Logins/: LoginEntradaValidator.cs  LoginValidator.cs
BusinessLogicalLayer/Validators/Categorias/: CategoriaDeleteValidator.cs  CategoriaGetByIdValidator.cs  CategoriaInsertValidator.cs  CategoriaUpdateValidator.cs  CategoriaValidator.cs
BusinessLogicalLayer/Validators/Clientes/: ClienteDeleteValidator.cs  ClienteGetByIdValidator.cs  ClienteInsertValidator.cs  ClienteUpdateValidator.cs  ClienteValidator.cs
BusinessLogicalLayer/Validators/Enderecos/: EnderecoDeleteValidator.cs  EnderecoInsertValidator.cs  EnderecoUpdateValidator.cs  EnderecoValidator.cs
BusinessLogicalLayer/Validators/Entradas/: EntradaGetByIdValidator.cs  EntradaInsertValidator.cs  EntradaValidator.cs
BusinessLogicalLayer/Validators/Estados/: EstadoDeleteValidator.cs  EstadoInsertValidator.cs  EstadoUpdateValidator.cs  EstadoValidator.cs
BusinessLogicalLayer/Validators/Fornecedoras/: CNPJValidator.cs  FornecedorValidator.cs  FornecedoraDeleteValidator.cs  FornecedoraGetByIdValidator.cs  FornecedoraInsertValidator.cs  FornecedoraUpdateValidator.cs
BusinessLogicalLayer/Validators/Funcionarios/: FuncionarioDeleteValidator.cs  FuncionarioInsertValidator.cs  FuncionarioLoginValidator.cs  FuncionarioUpdateValidator.cs  FuncionarioValidator.cs
BusinessLogicalLayer/Validators/GenericValidators/: CNPJValidator.cs  CPFValidator.cs  RgValidator.cs
BusinessLogicalLayer/Validators/ProdutoEntradaValidators/: ProdutoEntradaInsertValidator.cs  ProdutoEntradaValidator.cs
BusinessLogicalLayer/Validators/Produtos/: ProdutoDeleteValidator.cs  ProdutoInsertValidator.cs  ProdutoUpdateValidator.cs  ProdutoValidator.cs
BusinessLogicalLayer/Validators/ProdutosEntradas/: ProdutoEntradaGetAllValidator.cs  ProdutoEntradaInsertValidator.cs  ProdutoEntradaValidator.cs
BusinessLogicalLayer/Validators/ProdutosSaidas/: ProdutoSaidaGetAllValidator.cs  ProdutoSaidaInsertValidator.cs  ProdutoSaidaValidator.cs
BusinessLogicalLayer/Validators/Saidas/: SaidaGetByIdValidator.cs  SaidaInsertValidator.cs  SaidaValidator.cs  SaidaViewGetByIdValidator.cs
WEBPresentationLayer/: Program.cs  WEBPresentationLayer.csproj  appsettings.json
WEBPresentationLayer/Controllers/: ClienteController.cs  FornecedorController.cs  FuncionarioController.cs  LoginController.cs
WEBPresentationLayer/Models/Cliente/: ClienteDeleteViewModel.cs  ClienteInsertViewModel.cs  ClienteSelectViewModel.cs  ClienteUpdateViewModel.cs
WEBPresentationLayer/Models/Login/: LoginViewModel.cs
WEBPresentationLayer/Profile/Logins/: LoginProfile.cs
WEBPresentationLayer/Properties/: launchSettings.json
WFPresentationLayer/: FuncionarioLogin.cs  Program.cs  TelaCategoria.Designer.cs  TelaCategoria.cs  TelaCategoria.resx  TelaCliente.Designer.cs  TelaCliente.cs  TelaCliente.resx  TelaEntrada.Designer.cs  TelaEntrada.cs  TelaEntrada.resx  TelaFornecedor.Designer.cs  TelaFornecedor.cs  TelaFornecedor.resx  TelaFuncionario.Designer.cs  TelaFuncionario.cs  TelaFuncionario.resx  TelaHistoricoSaida.Designer.cs  TelaHistoricoSaida.cs  TelaHistoricoSaida.resx  TelaHistoricos.Designer.cs  TelaHistoricos.cs  TelaHistoricos.resx  TelaHome.Designer.cs  TelaHome.cs  TelaInformacoesAdicionaisEntrada.Designer.cs  TelaInformacoesAdicionaisEntrada.cs  TelaInformacoesAdicionaisSaida.Designer.cs  TelaInformacoesAdicionaisSaida.cs  TelaInformacoesAdicionaisSaida.resx  TelaInicial.Designer.cs  TelaInicial.cs  TelaInicial.resx  TelaLogin.Designer.cs  TelaLogin.cs  TelaLogin.resx  TelaProduto.Designer.cs  TelaProduto.cs  TelaProduto.resx  TelaVenda.Designer.cs  (+3 more)
WFPresentationLayer/DI/: FormModule.cs  FormResolve.cs
WFPresentationLayer/Properties/: Resources.Designer.cs  Resources.resx
(+141 files in other folders)
