<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BLL\Funcionarios\**" />
    <Compile Remove="BLL\NovaPasta\**" />
    <Compile Remove="Constants\FuncionarioConstants\**" />
    <EmbeddedResource Remove="BLL\Funcionarios\**" />
    <EmbeddedResource Remove="BLL\NovaPasta\**" />
    <EmbeddedResource Remove="Constants\FuncionarioConstants\**" />
    <None Remove="BLL\Funcionarios\**" />
    <None Remove="BLL\NovaPasta\**" />
    <None Remove="Constants\FuncionarioConstants\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
