is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WEBPresentationLayer
build_property.RootNamespace = WEBPresentationLayer
build_property.ProjectDir = C:\Users\entra21\Desktop\Pi---Esporte.Kindle-main\Esporte.Kindle\Esporte.Kindle\Esporte.Kindle\WEBPresentationLayer\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\entra21\Desktop\Pi---Esporte.Kindle-main\Esporte.Kindle\Esporte.Kindle\Esporte.Kindle\WEBPresentationLayer
build_property._RazorSourceGeneratorDebug = 

[C:/Users/entra21/Desktop/Pi---Esporte.Kindle-main/Esporte.Kindle/Esporte.Kindle/Esporte.Kindle/WEBPresentationLayer/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/entra21/Desktop/Pi---Esporte.Kindle-main/Esporte.Kindle/Esporte.Kindle/Esporte.Kindle/WEBPresentationLayer/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/entra21/Desktop/Pi---Esporte.Kindle-main/Esporte.Kindle/Esporte.Kindle/Esporte.Kindle/WEBPresentationLayer/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/entra21/Desktop/Pi---Esporte.Kindle-main/Esporte.Kindle/Esporte.Kindle/Esporte.Kindle/WEBPresentationLayer/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/entra21/Desktop/Pi---Esporte.Kindle-main/Esporte.Kindle/Esporte.Kindle/Esporte.Kindle/WEBPresentationLayer/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/entra21/Desktop/Pi---Esporte.Kindle-main/Esporte.Kindle/Esporte.Kindle/Esporte.Kindle/WEBPresentationLayer/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kb428su8jl
